<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konverter Suhu</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
    crossorigin="anonymous"
  />
  <link href="index.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div id="content-wrapper">
            <h1>Konverter Suhu</h1>
            <form id="suhu-form" onsubmit="tempSubmit(event)">
                <div class="form-group">
                    <label for="inputSuhu">Suhu</label>
                    <input
                    type="number"
                    class="form-control"
                    id="inputSuhu"
                    name="suhu"
                    placeholder="Suhu">
                </div>
                <div class="form-group1">
                    <label for="inputOperator1"></label>
                    <select
                        id="inputOperator1"
                        name="Operator1"
                        class="form-control1"
                    >
                        <option value="celcius">Celcius</option>
                        <option value="fahrenheit">Fahrenheit</option>
                        <option value="reamur">Reamur</option>
                        <option value="kelvin">Kelvin</option>
                    </select>
                </div>
                <p>to</p>
                <div class="form-group2">
                    <label for="inputOperator2"></label>
                    <select
                        id="inputOperator2"
                        name="Operator2"
                        class="form-control2"
                    >
                        <option value="celcius">Celcius</option>
                        <option value="fahrenheit">Fahrenheit</option>
                        <option value="reamur">Reamur</option>
                        <option value="kelvin">Kelvin</option>
                    </select>
                </div>
                <button
                    id="suhu-konversi"
                    type="submit"
                    class="btn btn-primary mb-2"
                >
                =
                </button>
                <div id="temperatur-status"></div>
                <div class="form-group">
                    <label for="result">Hasil</label>
                    <input
                    class="form-control"
                    id="result"
                    name="result"
                    disabled
                    placeholder="Hasil">
                </div>
            </form>
            
            <form id="color-form" onsubmit="colorSubmit(event)">
                <div class="form-group">
                    <label for="inputWarna">Ganti Warna Background</label>
                    <input
                    type="color"
                    class="form-control"
                    id="inputWarna"
                    name="Background"
                    placeholder="Pilih Warna">
                </div>            
            <button class="btn btn-primary mb-2">Ganti</button>
        </div>
    </div>
    
    <script src="konversi.js"></script>
    <script>
        const calc = new temperatur();
        const calcResult = document.getElementById('result');

        function getResult(operator, a, b) {
            calcResult.value='proses konversi...';
            calc.getResult(operator, a, b) 
                .then(function (result) {
                    calcResult.value = result;
                })
                .catch(function (err) {
                    calcResult.value ='Error';
                    calcStatus.innerHTML=err.toString();
                })
            }
            function tempSubmit(e) {
                e.preventDefault();

                const formValue = Object.fromEntries(new FormData(e.target));
                getResult(
                    formValue['operator'],
                    Number(formValue['number1'] || 0),
                    Number(formValue['number2'] || 0),
                );

                return false;
            }
            
           
        
    </script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    
</body>
</html>